{% extends "../../common/inc/mobile/appbase.html" %}
{%block style%}
<style>
    .original {
        border: 1px solid #999;
        font-size: 10px !important;
        border-radius: 4px;
        line-height: 14px;
        width: 30px;
        color: #505050;
        text-align: center;
        margin-right: 5px;

        position: relative;
        padding: 0 2px;
    }
    .price {
        color: #e4393c;
    }
    .mui-table h4 ,.mui-media-body h4{
        font-size: 15px;
        margin: 0;
        font-weight: 300;
    }
    .mui-bar-nav ~ .mui-content .mui-pull-top-pocket{
        top: 0px !important;
    }
</style>
{%endblock%}
{% block content %}
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">{{controller.meta_title}}</h1>
    <a href="/uc/index" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right userindex" >个人中心</a>
</header>

<div class="mui-content">


            <ul class="mui-table-view margin-top-0" >
                <li class="mui-table-view-cell mui-badge-warning" >
                    账户余额
                    <span class="mui-badge mui-badge-danger size-16">{%if userInfo.amount %}{{userInfo.amount|formatCurrency}}{%else%}0{%endif%}金币</span>
                </li>
                <div class="mui-row" style="width: 100%;">
                    <div class="mui-col-sm-6 mui-col-xs-6">
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right geturl" href="/uc/account/recharge" >
                                余额充值
                            </a>
                        </li>
                    </div>
                    <div class="mui-col-sm-6 mui-col-xs-6 "  >
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right geturl" href="/uc/account/withdraw">
                                余额提现
                            </a>
                        </li>
                    </div>
                </div>

    </ul>
</div>

{% endblock%}

{% block script %}
<script>
    mui.ready(function() {
        //链接
        mui(document).on('tap','a.geturl',function(){
            var href = this.getAttribute("href");
            if(href=="#wait"){
                //todo
                mui.toast("功能开发中。。。")
                return
            }
            mui.openWindow({url: href})
        })

        //返回个人中心
        mui("header").on('tap','.userindex',function(){
            var id = this.getAttribute("href");
            mui.openWindow({
                url: id,
            });
            return;
        })
    });

</script>
{% endblock %}